#spring.application.name=travelInfo

server.port=9000

logging.level.root=info

#jsp setting
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

spring.resources.static-locations=classpath:/static/



